# datasource message
spring.datasource.message.url=jdbc:mysql://127.0.0.1:3306/csc_istp_advisor_message?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.message.username=root
spring.datasource.message.password=123456
spring.datasource.message.driver-class-name=com.mysql.jdbc.Driver

# datasource cldb
spring.datasource.cldb.url=jdbc:mysql://127.0.0.1:3306/cldb?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.cldb.username=root
spring.datasource.cldb.password=123456
spring.datasource.cldb.driver-class-name=com.mysql.jdbc.Driver


#\u8BFB\u5199\u5206\u79BB
##\u8BFB\u5E93\u6570\u76EE
#mysql.datasource.num:1
#mysql.datasource.type-aliases-package: com.example.dxfl.dao
#mysql.datasource.mapper-locations: classpath:/mapper/*.xml
#mysql.datasource.config-location: classpath:/mybatis-config.xml

# datasource write
spring.datasource.write.url: jdbc:mysql://192.168.19.126:3306/t1?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.write.username: root
spring.datasource.write.password: 123456
spring.datasource.write.driver-class-name: com.mysql.jdbc.Driver

# datasource read
spring.datasource.read.url: jdbc:mysql://192.168.19.127:3306/t1?useUnicode=true&characterEncoding=utf-8&useSSL=true
springl.datasource.read.username: root
spring.datasource.read.password: 123456
spring.datasource.read.driver-class-name: com.mysql.jdbc.Driver